{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "AzureAppServicesFile": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventNotificationApi": "placeholder"
  },
  "SlackApi": {
    "AccessToken": "placeholder",
    "SigningSecret": "placeholder"
  },
  "SlackBot": {
    "Id": "placeholder"
  },
  "NotificationSettings": {
    "Destination": "placeholder",
    "Initiator": {
      "Name": "placeholder",
      "AccountId": "placeholder",
      "AccountSecret": "placeholder"
    }
  }
}
